---
swagger: "2.0"
info:
  description: "posts and gets candidates \n"
  version: "1.0.0"
  title: "Candidates API"
host: "localhost:8080"
basePath: "/"
tags:
- name: "candidates"
  description: "Candidates Service\n"
schemes:
- "http"
paths:
  /candidates:
    post:
      tags:
      - "candidates"
      summary: "create"
      description: "a desc"
      operationId: "addCandidate"
      produces:
      - "application/son"
      parameters:
      - in: "body"
        name: "Candidate"
        description: "a desc"
        required: true
        schema:
          $ref: "#/definitions/Candidate"
      responses:
        "201":
          description: "Created"
        "400":
          description: "Bad request"
      x-swagger-router-controller: "Candidates"
  /candidates/search:
    get:
      tags:
      - "candidates"      
      summary: "read"
      description: "a desc"
      operationId: "readCandidate"
      produces:
      - "application/json"
      parameters:
      - name: "skills"
        in: "query"
        description: "skills array"
        required: true
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/Candidate"
        "404":
          description: "Not Found"
      x-swagger-router-controller: "Candidates"
definitions:
  Candidate:
    type: "object"
    properties:
      id:
        type: "string"
        maxLength: 100
      name:
        type: "string"
        maxLength: 100
      skills:
        type: "array"
        items:
          type: "string"
          maxLength: 100
        maxItems: 10000
    title: "candidate"
    description: "best candidate"
    example:
      skills:
      - "skills"
      - "skills"
      - "skills"
      - "skills"
      - "skills"
      - "skills"
      - "skills"
      - "skills"
      - "skills"
      - "skills"
      name: "name"
      id: "id"
parameters:
  CandidateParam:
    in: "body"
    name: "Candidate"
    description: "a desc"
    required: true
    schema:
      $ref: "#/definitions/Candidate"
  SkillsParam:
    name: "skills"
    in: "query"
    description: "skills array"
    required: true
    type: "array"
    items:
      type: "string"
    collectionFormat: "multi"
